{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "round-peaceful.gl.joinmc.link",
          "assigned_srv": "round-peaceful.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3013140-a671-4c14-b38b-b8813b3bb1ee",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38192,
          "port_start": 38191,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T05:07:49.665661Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "03088cc4-11f7-42d1-bfe9-574b2f80c963",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "778ba64d-5ab1-4940-aca1-f3e5429b1e04",
          "agent_name": "from-key-d729",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
